# Wearable-Messenger

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle
libtd/src/main/java/org/drinkless/td/libcore/telegram/: Client.java  TdApi.java
libtd/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
libtd/src/main/javadoc/org/drinkless/td/libcore/telegram/: Client.ExceptionHandler.html  Client.ResultHandler.html  Client.html  TdApi.AcceptCall.html  TdApi.AcceptTermsOfService.html  TdApi.AccountTtl.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddChatToList.html  TdApi.AddContact.html  TdApi.AddCustomServerLanguagePack.html  TdApi.AddFavoriteSticker.html  TdApi.AddLocalMessage.html  TdApi.AddLogMessage.html  TdApi.AddNetworkStatistics.html  TdApi.AddProxy.html  TdApi.AddRecentSticker.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.AddStickerToSet.html  TdApi.Address.html  TdApi.AnimatedChatPhoto.html  TdApi.AnimatedEmoji.html  TdApi.Animation.html  TdApi.Animations.html  TdApi.AnswerCallbackQuery.html  TdApi.AnswerCustomQuery.html  TdApi.AnswerInlineQuery.html  TdApi.AnswerPreCheckoutQuery.html  TdApi.AnswerShippingQuery.html  TdApi.ApproveChatJoinRequest.html  TdApi.Audio.html  TdApi.AuthenticationCodeInfo.html  TdApi.AuthenticationCodeType.Constructors.html  TdApi.AuthenticationCodeType.html  TdApi.AuthenticationCodeTypeCall.html  TdApi.AuthenticationCodeTypeFlashCall.html  TdApi.AuthenticationCodeTypeSms.html  TdApi.AuthenticationCodeTypeTelegramMessage.html  TdApi.AuthorizationState.Constructors.html  (+1557 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/goldjpg/wearable/messenger/: Chat_Activity.java  MainActivity.java  Messages.java  Settings.java  TGAPI.java  voice.java
wear/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_messages.xml  activity_text_message_input.xml  activity_voice.xml  chat_row_item.xml  chatactions.xml  chatmessage.xml
wear/src/main/res/values/: strings.xml
